10 <Counter-Strike> 88
30 <Day of Defeat> 79
70 <Half-Life> 96
80 <Counter-Strike: Condition Zero> 65
 <Counter-Strike: Condition Zero> 65
130 <Half-Life: Blue Shift> 71
220 <Half-Life 2> 96
220 <Half-Life 2> 96
240 <Counter-Strike: Source> 88
300 <Day of Defeat: Source> 80
380 <Half-Life 2: Episode One> 87
400 <Portal> 90
420 <Half-Life 2: Episode Two> 90
440 <Team Fortress 2> 92
400 <Portal> 90
500 <Left 4 Dead> 89
550 <Left 4 Dead 2> 89
570 <Dota 2> 90
620 <Portal 2> 95
630 <Alien Swarm> 77
730 <Counter-Strike: Global Offensive> 83
 <Left 4 Dead 2> 89
1200 <Red Orchestra: Ostfront 41-45> 81
1300 <SiN Episodes: Emergence> 75
1002 <Rag Doll Kung Fu> 69
 <SiN Episodes: Emergence> 75
 <SiN Episodes: Emergence> 75
1500 <Darwinia> 84
1520 <DEFCON> 84
1510 <Uplink> 75
1530 <Multiwinia> 76
1600 <Dangerous Waters> 82
1500 <Darwinia> 84
1630 <Disciples II: Rise of the Elves> 80
1610 <Space Empires IV Deluxe> 79
1530 <Multiwinia> 76
1670 <Save 75% on Iron Warriors: T - 72 Tank Command> 56
1640 <Disciples II: Gallean's Return> 84
1690 <Space Empires V> 68
1700 <Arx Fatalis> 77
1900 <Earth 2160> 73
1700 <Arx Fatalis> 77
 <Counter-Strike: Global Offensive> 83
2300 <DOOM II> 83
2350 <QUAKE III: Team Arena> 69
2310 <QUAKE> 94
2400 <The Ship: Murder Party> 76
2450 <Bloody Good Time> 73
2640 <Call of Duty: United Offensive> 87
2800 <X2: The Threat> 72
2810 <X3: Reunion> 71
2920 <Sub Command> 84
3010 <Xpand Rally> 82
2620 <Call of Duty> 91
3800 <Advent Rising> 70
3470 <Bookworm Adventures Deluxe> 82
3590 <Plants vs. Zombies GOTY Edition> 87
3700 <Sniper Elite> 76
3470 <Bookworm Adventures Deluxe> 82
3830 <Psychonauts> 87
3920 <Sid Meier's Pirates!> 88
3960 <Shattered Union> 67
4300 <RoboBlitz> 80
4800 <Heroes of Annihilated Empires> 65
4920 <Natural Selection 2> 80
6100 <Eets> 81
6020 <Star Wars Jedi Knight: Jedi Academy> 81
6400 <Joint Task Force> 68
6310 <The Longest Journey> 91
6300 <Dreamfall: The Longest Journey> 75
6100 <Eets> 81
6400 <Joint Task Force> 68
6310 <The Longest Journey> 91
6870 <Battlestations: Midway> 76
7600 <Sid Meier's Railroads!> 77
8340 <Strong Bad's Cool Game for Attractive People: Season 1> 82
 <Strong Bad's Cool Game for Attractive People: Season 1> 82
 <Strong Bad's Cool Game for Attractive People: Season 1> 82
9010 <Return to Castle Wolfenstein> 88
 <Strong Bad's Cool Game for Attractive People: Season 1> 82
 <Strong Bad's Cool Game for Attractive People: Season 1> 82
9880 <Champions Online: Free for All> 72
2350 <QUAKE III: Team Arena> 69
11250 <Pacific Storm> 67
13140 <America's Army 3> 70
12900 <AudioSurf> 85
17020 <Global Agenda: Free Agent> 70
8400 <Geometry Wars: Retro Evolved> 76
17710 <Nuclear Dawn> 71
23200 <I-Fluid> 69
25700 <Madballs in Babo:Invasion> 79
18400 <Crazy Machines 2> 72
26800 <Braid> 90
29160 <Blueberry Garden> 68
22600 <Worms Reloaded> 79
25890 <Hearts of Iron III> 77
34830 <Sniper: Ghost Warrior> 55
29160 <Blueberry Garden> 68
36620 <Forsaken World> 69
40800 <Super Meat Boy> 87
41500 <Torchlight> 83
63000 <HOARD> 65
93200 <Revenge of the Titans> 79
99300 <Renegade Ops> 76
99900 <Spiral Knights> 64
105600 <Terraria> 83
107100 <Bastion> 86
207750 <Symphony> 75
208140 <Endless Space - Emperor Edition> 77
238430 <Contagion> 62
