76561198012572416:500:L4D_ACHIEVEMENT_PUNCH_HUNTER,L4D_ACHIEVEMENT_RESCUE_FROM_SMOKER,L4D_ACHIEVEMENT_NO_DAMAGE_AFTER_VOMIT,L4D_ACHIEVEMENT_PROTECT_SURVIVORS_X_TIMES,L4D_ACHIEVEMENT_RESCUE_FROM_CLOSET,L4D_ACHIEVEMENT_RESCUE_FROM_HUNTER,L4D_ACHIEVEMENT_RESCUE_SELF_FROM_SMOKER,L4D_ACHIEVEMENT_RESCUE_X_FROM_SMOKER,L4D_ACHIEVEMENT_BURN_X_INFECTED,L4D_ACHIEVEMENT_KILL_TANK_NO_DAMAGE,L4D_ACHIEVEMENT_ALL_SURVIVORS_ALIVE,L4D_ACHIEVEMENT_WITCH_NO_DAMAGE,L4D_ACHIEVEMENT_BLOW_UP_X_INFECTED,L4D_ACHIEVEMENT_COVER_FRIEND_INCAPPED,L4D_ACHIEVEMENT_BURN_WITCH,L4D_ACHIEVEMENT_BURN_TANK,L4D_ACHIEVEMENT_MAKE_X_HEADSHOTS,L4D_ACHIEVEMENT_HEADSHOT_HUNTER,L4D_ACHIEVEMENT_INFECTED,L4D_ACHIEVEMENT_GET_ONE_BRONZE,L4D_ACHIEVEMENT_SURVIVE_GARAGE,
76561198012572416:10180:BACK_IN_THE_SADDLE,DANGER_CLOSE,COLD_SHOULDER,TAGEM_AND_BAGEM,ROYAL_WITH_CHEESE,GOLD_STAR,HOTEL_BRAVO,CHARLIE_ON_OUR_SIX,TEN_PLUS_FOOT_MOBILES,UNNECESSARY_ROUGHNESS,SOME_LIKE_IT_HOT,TWO_BIRDS_WITH_ONE_STONE,LOOK_MA_TWO_HANDS,THREESOME,
76561198012572416:550:ACH_SAVE_PLAYER_FROM_JOCKEY_FAST,ACH_KILL_WITH_EVERY_MELEE,ACH_SURVIVE_MALL,
76561198012572416:8930:ACHIEVEMENT_CITYSTATE_ALLY,ACHIEVEMENT_CITYSTATE_ANNEX,ACHIEVEMENT_BUILD_WONDER,ACHIEVEMENT_UNIT_UPGRADE,ACHIEVEMENT_UNIT_PROMOTE,ACHIEVEMENT_DESTROY_CIV,ACHIEVEMENT_SECOND_CITY,ACHIEVEMENT_ANCIENT_RUIN,ACHIEVEMENT_GOLDEN_AGE,ACHIEVEMENT_CITY_100CULTURE,ACHIEVEMENT_CITY_100SCIENCE,ACHIEVEMENT_CITY_100GOLD,ACHIEVEMENT_ONEHITKILL,ACHIEVEMENT_UNIT_EMBARK,ACHIEVEMENT_SUCK_AT_WONDERS,ACHIEVEMENT_DROP_NUKE,ACHIEVEMENT_POLICY_PIETY,ACHIEVEMENT_POLICY_HONOR,ACHIEVEMENT_1000TILES,ACHIEVEMENT_ROUND_WORLD,ACHIEVEMENT_SCENARIO_02_DISCOVER_EL_DORADO,ACHIEVEMENT_XP1_10,ACHIEVEMENT_XP1_11,ACHIEVEMENT_XP1_12,ACHIEVEMENT_XP1_14,ACHIEVEMENT_XP1_15,ACHIEVEMENT_XP1_17,
76561198012572416:50620:ACH_PRISON_BREAK,ACH_DEATH_DEALER,ACH_TO_MOVE_A_MOUNTAIN,ACH_ELEMENTAL_THIEF,ACH_REAPER,ACH_CHASM_JUMPER,
76561198012572416:71250:
76561198012572416:107100:AchBastion,AchZulf,AchZia,
76561198012572416:72850:NEW_ACHIEVEMENT_1_0,NEW_ACHIEVEMENT_12_0,NEW_ACHIEVEMENT_21_0,
76561198012572416:211420:
76561198012572416:202170:ACHIEVEMENT_01,ACHIEVEMENT_09,ACHIEVEMENT_12,ACHIEVEMENT_43,
76561198012572416:200260:NEW_ACHIEVEMENT_1_0,NEW_ACHIEVEMENT_1_1,NEW_ACHIEVEMENT_1_2,NEW_ACHIEVEMENT_1_3,NEW_ACHIEVEMENT_1_4,NEW_ACHIEVEMENT_2_19,
76561198012572416:200510:ACHIEVEMENT_28,ACHIEVEMENT_39,ACHIEVEMENT_41,ACHIEVEMENT_47,
76561198012572416:221380:ACHIEVEMENT_GAMES_PLAYED_RANDOM_LOW,ACHIEVEMENT_NUM_MVP_AWARDS_LOW,ACHIEVEMENT_DEFEATED_RANDOM_LOW,ACHIEVEMENT_UNITS_KILLED_LOW,ACHIEVEMENT_UNITS_LOST_LOW,ACHIEVEMENT_UNITS_CONVERTED_LOW,ACHIEVEMENT_CASTLES_BUILT_LOW,
76561198012572416:113020:ACH_REZ_ONLINE_TEAMMATE_08,
76561198012572416:242920:Settlement,Trader,Farmer,Smilesallaround,Healthy,BuiltfromStone,
76561198012572416:234670:ACHIEVEMENT_ID_01,ACHIEVEMENT_ID_02,ACHIEVEMENT_ID_03,ACHIEVEMENT_ID_15,ACHIEVEMENT_ID_16,ACHIEVEMENT_ID_17,ACHIEVEMENT_ID_18,ACHIEVEMENT_ID_31,ACHIEVEMENT_ID_34,ACHIEVEMENT_ID_36,ACHIEVEMENT_ID_39,ACHIEVEMENT_ID_41,ACHIEVEMENT_ID_44,ACHIEVEMENT_ID_45,ACHIEVEMENT_ID_46,
76561198012572416:8850:
76561198012572416:8870:
76561198037416388:10180:BACK_IN_THE_SADDLE,DANGER_CLOSE,COLD_SHOULDER,TAGEM_AND_BAGEM,ROYAL_WITH_CHEESE,SOAP_ON_A_ROPE,DESPERATE_TIMES,HOUSTON_WE_HAVE_A_PROBLEM,THE_PAWN,OUT_OF_THE_FRYING_PAN,FOR_THE_RECORD,THE_PRICE_OF_WAR,GOLD_STAR,TEN_PLUS_FOOT_MOBILES,UNNECESSARY_ROUGHNESS,KNOCK_KNOCK,SOME_LIKE_IT_HOT,TWO_BIRDS_WITH_ONE_STONE,THE_HARDER_THEY_FALL,THREESOME,
76561198037416388:202970:SP_COMPLETE_ANGOLA,SP_COMPLETE_MONSOON,SP_COMPLETE_PAKISTAN,SP_COMPLETE_KARMA,SP_COMPLETE_PANAMA,SP_COMPLETE_YEMEN,SP_COMPLETE_BLACKOUT,SP_COMPLETE_LA,SP_COMPLETE_HAITI,SP_ONE_CHALLENGE,SP_RTS_SOCOTRA,SP_STORY_HARPER_FACE,SP_STORY_FARID_DUEL,SP_STORY_MENENDEZ_CAPTURED,SP_MISC_WEAPONS,
76561198037416388:202990:
76561198037416388:212910:
76561198037416388:107410:
76561198039606370:400:PORTAL_GET_PORTALGUNS,PORTAL_KILL_COMPANIONCUBE,PORTAL_ESCAPE_TESTCHAMBERS,PORTAL_BEAT_GAME,
76561198039606370:26800:traversed2,traversed3,traversed4,traversed5,traversed6,solved2,solved3,solved4,solved5,solved6,closure,
76561198039606370:550:
76561198039606370:8930:ACHIEVEMENT_WIN_BISMARCK,ACHIEVEMENT_WIN_CATHERINE,ACHIEVEMENT_WIN_CAESAR,ACHIEVEMENT_WIN_ALEXANDER,ACHIEVEMENT_WIN_RAMESSES,ACHIEVEMENT_WIN_RAMKHAMHAENG,ACHIEVEMENT_WIN_WU,ACHIEVEMENT_WIN_ODA,ACHIEVEMENT_DIFLEVEL_SETTLER,ACHIEVEMENT_DIFLEVEL_CHIEFTAIN,ACHIEVEMENT_DIFLEVEL_WARLORD,ACHIEVEMENT_DIFLEVEL_PRINCE,ACHIEVEMENT_MAPSIZE_DUEL,ACHIEVEMENT_MAPSIZE_TINY,ACHIEVEMENT_MAPSIZE_SMALL,ACHIEVEMENT_MAPSIZE_STANDARD,ACHIEVEMENT_MAPSIZE_LARGE,ACHIEVEMENT_MAPSIZE_HUGE,ACHIEVEMENT_MAPTYPE_CONTINENTS,ACHIEVEMENT_MAPTYPE_PANGAEA,ACHIEVEMENT_MAPTYPE_ARCHIPELAGO,ACHIEVEMENT_MAPTYPE_EARTH,ACHIEVEMENT_MAPS_ALL,ACHIEVEMENT_CITYSTATE_ALLY,ACHIEVEMENT_BUILD_WONDER,ACHIEVEMENT_UNIT_UPGRADE,ACHIEVEMENT_UNIT_PROMOTE,ACHIEVEMENT_DESTROY_CIV,ACHIEVEMENT_SECOND_CITY,ACHIEVEMENT_ANCIENT_RUIN,ACHIEVEMENT_ALL_TECHS,ACHIEVEMENT_ALL_WONDERS,ACHIEVEMENT_ALL_SOCIAL_POLICIES,ACHIEVEMENT_GOLDEN_AGE,ACHIEVEMENT_CITY_100CULTURE,ACHIEVEMENT_CITY_100SCIENCE,ACHIEVEMENT_CITY_100GOLD,ACHIEVEMENT_ONEHITKILL,ACHIEVEMENT_UNIT_EMBARK,ACHIEVEMENT_100CAMPS,ACHIEVEMENT_SUCK_AT_WONDERS,ACHIEVEMENT_VICTORY_SPACE,ACHIEVEMENT_VICTORY_CULTURE,ACHIEVEMENT_VICTORY_DOMINATION,ACHIEVEMENT_DROP_NUKE,ACHIEVEMENT_EXPERIMENTER,ACHIEVEMENT_EXPANSIONIST,ACHIEVEMENT_CONNOISSEUR,ACHIEVEMENT_POLICY_LIBERTY,ACHIEVEMENT_POLICY_PIETY,ACHIEVEMENT_POLICY_AUTOCRACY,ACHIEVEMENT_POLICY_ORDER,ACHIEVEMENT_POLICY_TRADITION,ACHIEVEMENT_POLICY_HONOR,ACHIEVEMENT_POLICY_PATRONAGE,ACHIEVEMENT_POLICY_COMMERCE,ACHIEVEMENT_POLICY_RATIONALISM,ACHIEVEMENT_POLICY_FREEDOM,ACHIEVEMENT_ALL_NATURALWONDER,ACHIEVEMENT_100RESOURCES,ACHIEVEMENT_1000TILES,ACHIEVEMENT_ROUND_WORLD,ACHIEVEMENT_SPECIAL_TRADER,ACHIEVEMENT_SPECIAL_KAMIKAZE,ACHIEVEMENT_SPECIAL_SUNTZU,ACHIEVEMENT_SPECIAL_TOMBRAIDER,ACHIEVEMENT_SPECIAL_PONY,ACHIEVEMENT_SCENARIO_02_DISCOVER_FOUNTAIN,ACHIEVEMENT_SCENARIO_02_DISCOVER_EL_DORADO,ACHIEVEMENT_XP1_03,ACHIEVEMENT_XP1_04,ACHIEVEMENT_XP1_10,ACHIEVEMENT_XP1_11,ACHIEVEMENT_XP1_12,ACHIEVEMENT_XP1_14,ACHIEVEMENT_XP1_15,ACHIEVEMENT_XP1_16,ACHIEVEMENT_XP1_17,ACHIEVEMENT_XP1_18,ACHIEVEMENT_XP1_20,ACHIEVEMENT_XP2_28,ACHIEVEMENT_XP2_48,
76561198039606370:38600:ACH_1,ACH_2,ACH_3,ACH_4,ACH_5,ACH_6,ACH_7,ACH_8,ACH_9,ACH_10,ACH_11,ACH_12,ACH_14,ACH_16,ACH_17,ACH_19,ACH_20,ACH_21,ACH_22,ACH_24,ACH_25,ACH_27,ACH_28,ACH_29,
76561198039606370:42910:cookingbythebook,aneyeforaneye,nomoretrolling,solidsnake,thereisnogoatlevel,savedbytheking,basicelement,vanillaice,letoffsomesteam,statealchemist,theenchanter,houdini,immafirinmahlazer,rpgmuch,wingardiumleviosa,ohgravitythouartahea,killingyourfriendsyo,
76561198039606370:620:ACH.SURVIVE_CONTAINER_RIDE,ACH.WAKE_UP,ACH.LASER,ACH.BRIDGE,ACH.BREAK_OUT,ACH.STALEMATE_ASSOCIATE,ACH.ADDICTED_TO_SPUDS,ACH.BLUE_GEL,ACH.ORANGE_GEL,ACH.WHITE_GEL,ACH.TRACTOR_BEAM,ACH.TRIVIAL_TEST,ACH.WHEATLEY_TRIES_TO,ACH.SHOOT_THE_MOON,ACH.BOX_HOLE_IN_ONE,ACH.REENTER_TEST_CHAMBERS,ACH.NOT_THE_DROID,ACH.SAVE_REDEMPTION_TURRET,
76561198039606370:72200:Start.1,Start.10,Time.Minute,Time.Hour,Code.Konami,Tutorial.5,Screenshot.100,Collision.EarthSun,Freeze.Earth,Code.Hitchhiker,
76561198039606370:20920:ACH_PROLOG_FINISHED,ACH_POTION_TASTER,ACH_PERFECIONIST,
76561198039606370:107100:AchBastion,AchZulf,AchZia,AchAttack,AchEndA,AchWeapons,AchPlayful,AchVigilsA,AchWinter,
76561198039606370:113200:The_Spider,Monstros_Tooth,The_Spelunker,The_Parasite,Mr_Mega,Moms_Contact,The_Bean,The_Rock,Book_of_Sin,Maggy,
76561198039606370:72850:NEW_ACHIEVEMENT_1_0,NEW_ACHIEVEMENT_2_0,NEW_ACHIEVEMENT_3_0,NEW_ACHIEVEMENT_4_0,NEW_ACHIEVEMENT_5_0,NEW_ACHIEVEMENT_6_0,NEW_ACHIEVEMENT_7_0,NEW_ACHIEVEMENT_8_0,NEW_ACHIEVEMENT_9_0,NEW_ACHIEVEMENT_10_0,NEW_ACHIEVEMENT_11_0,NEW_ACHIEVEMENT_12_0,NEW_ACHIEVEMENT_13_0,NEW_ACHIEVEMENT_14_0,NEW_ACHIEVEMENT_15_0,NEW_ACHIEVEMENT_16_0,NEW_ACHIEVEMENT_17_0,NEW_ACHIEVEMENT_18_0,NEW_ACHIEVEMENT_19_0,NEW_ACHIEVEMENT_20_0,NEW_ACHIEVEMENT_21_0,NEW_ACHIEVEMENT_22_0,NEW_ACHIEVEMENT_23_0,NEW_ACHIEVEMENT_24_0,NEW_ACHIEVEMENT_25_0,NEW_ACHIEVEMENT_26_0,NEW_ACHIEVEMENT_27_0,NEW_ACHIEVEMENT_28_0,NEW_ACHIEVEMENT_29_0,NEW_ACHIEVEMENT_30_0,NEW_ACHIEVEMENT_31_0,NEW_ACHIEVEMENT_34_0,NEW_ACHIEVEMENT_36_0,NEW_ACHIEVEMENT_37_0,NEW_ACHIEVEMENT_38_0,NEW_ACHIEVEMENT_39_0,NEW_ACHIEVEMENT_41_0,NEW_ACHIEVEMENT_43_0,NEW_ACHIEVEMENT_44_0,NEW_ACHIEVEMENT_45_0,NEW_ACHIEVEMENT_47_0,NEW_ACHIEVEMENT_48_0,NEW_ACHIEVEMENT_49_0,NEW_ACHIEVEMENT_50_0,
76561198039606370:108710:1,2,3,4,5,6,7,8,9,12,13,14,15,16,17,21,22,24,26,27,29,31,32,33,34,35,38,40,41,43,46,
76561198039606370:110800:PATROL_DESK_COMPLETE,TRAFFIC_DESK_COMPLETE,HOMICIDE_DESK_COMPLETE,A_COP_ON_EVERY_CORNER,THE_UP_AND_UP,ASPHALT_JUNGLE,TRAFFIC_STOP,THE_STRAIGHT_DOPE,ONE_FOR_THE_FILE,GOLDEN_BOY,THE_PLOT_THICKENS,STABRITE,ROUND_HEELS,THE_SHADOW,KEEP_A_LID_ON,VEHICLE_COLLECTION_LEVEL1,
76561198039606370:207690:Ach-01-brambora,Ach-01-jepice,Ach-level-1,Ach-02-dzin,Ach-02-nosal,Ach-02-tykvovec,Ach-02-zlo,Ach-level-2,Ach-03-skakavec,Ach-03-zaba,Ach-level-3,Ach-04-cap,Ach-04-kukacka,Ach-04-mesto,Ach-04-zaba,Ach-04-zloB,Ach-level-4,Ach-05-burak,Ach-05-hlavouni,Ach-05-hrouda,Ach-05-chameleon,Ach-05-jelen,Ach-05-krava,Ach-05-krotitel,Ach-05-loutky,Ach-05-nosatec,Ach-05-zavod,Ach-05-zelva,Ach-05-zloC,Ach-level-5,Ach-level-6,Ach-mytologie,
76561198039606370:209370:hack_the_mugunghwa,korean_fusion,see_you_next_mission,mai_waifu,forever_alone,maid_her_do_it,deep_space_detective,abusive_jerk,rainbow_connection,
76561198039606370:207610:com.telltalegames.WalkingDead101.ch.01,com.telltalegames.WalkingDead101.ch.02,com.telltalegames.WalkingDead101.ch.03,com.telltalegames.WalkingDead101.ch.04,com.telltalegames.WalkingDead101.ch.05,com.telltalegames.WalkingDead101.ch.06,com.telltalegames.WalkingDead101.ch.07,com.telltalegames.WalkingDead101.episodeComplete,com.telltalegames.WalkingDead102.ch.01,com.telltalegames.WalkingDead102.ch.02,com.telltalegames.WalkingDead102.ch.03,com.telltalegames.WalkingDead102.ch.04,com.telltalegames.WalkingDead102.ch.05,com.telltalegames.WalkingDead102.ch.06,com.telltalegames.WalkingDead102.ch.07,com.telltalegames.WalkingDead102.ch.08,com.telltalegames.WalkingDead103.ch.01,com.telltalegames.WalkingDead103.ch.02,com.telltalegames.WalkingDead103.ch.03,com.telltalegames.WalkingDead103.ch.04,com.telltalegames.WalkingDead103.ch.05,com.telltalegames.WalkingDead103.ch.06,com.telltalegames.WalkingDead103.ch.07,com.telltalegames.WalkingDead103.ch.08,com.telltalegames.WalkingDead104.ch.01,com.telltalegames.WalkingDead104.ch.02,com.telltalegames.WalkingDead104.ch.03,com.telltalegames.WalkingDead104.ch.04,com.telltalegames.WalkingDead104.ch.05,com.telltalegames.WalkingDead104.ch.06,com.telltalegames.WalkingDead104.ch.07,com.telltalegames.WalkingDead104.ch.08,com.telltalegames.WalkingDead105.ch.01,com.telltalegames.WalkingDead105.ch.02,com.telltalegames.WalkingDead105.ch.03,com.telltalegames.WalkingDead105.ch.04,com.telltalegames.WalkingDead105.ch.05,com.telltalegames.WalkingDead105.ch.06,com.telltalegames.WalkingDead105.ch.07,com.telltalegames.WalkingDead105.ch.08,
76561198039606370:206440:
76561198039606370:214340:dep_achiev_1,dep_achiev_2,dep_achiev_3,dep_achiev_5,dep_achiev_7,dep_achiev_8,
76561198039606370:211420:
76561198039606370:212050:THATWENTWELL,MIRRORMASTER,GOTTAHIDE,GETTHESCOOP,THATGUY,DUO,TEAMWORK,SAVIOR,CUTTHEROPE,GOODLISTENER,NOSMOKING,ANGEL,DREAMMASTER,QUARTET,BLUEPRINTSNATCHER,SEETHEWIZARD,MAGNETICPERSONALITY,ACCESSGRANTED,IPROMISEYOU,SAFECRACKER,CLOSETOHEART,FINDINGNORTH,KEYNABBER,PHONETRACER,MAPMASTER,THENEWWORLDORDER,
76561198039606370:202170:ACHIEVEMENT_01,ACHIEVEMENT_02,ACHIEVEMENT_03,ACHIEVEMENT_04,ACHIEVEMENT_05,ACHIEVEMENT_06,ACHIEVEMENT_09,ACHIEVEMENT_10,ACHIEVEMENT_11,ACHIEVEMENT_12,ACHIEVEMENT_14,ACHIEVEMENT_15,ACHIEVEMENT_17,ACHIEVEMENT_40,ACHIEVEMENT_43,ACHIEVEMENT_44,ACHIEVEMENT_47,ACHIEVEMENT_48,
76561198039606370:220780:startChap1,startChap2,startChap3,startChap4,startChap5,startChap6,startChap7,startChap8,startChap9,finishGame,jump800,jump1600,jump2400,ach0a,ach2b,ach5a,ach6a,ach6b,ach7a,ach7b,ach8b,die100,bounce100,
76561198039606370:49520:Achievement_1,Achievement_2,Achievement_3,Achievement_4,Achievement_5,Achievement_6,Achievement_7,Achievement_8,Achievement_9,Achievement_10,Achievement_11,Achievement_12,Achievement_13,Achievement_14,Achievement_15,Achievement_16,Achievement_18,Achievement_20,Achievement_21,Achievement_22,Achievement_29,Achievement_31,Achievement_38,Achievement_41,Achievement_42,Achievement_43,Achievement_45,Achievement_46,Achievement_47,Achievement_48,
76561198039606370:217690:ACH_COMPLETE_GAME_3,ACH_COMPLETE_GAME_2,ACH_COMPLETE_GAME_1,ACH_SHERLOCK,ACH_PERFECT,ACH_GENIUS,ACH_FAST_EXTERIOR,ACH_PRESS_F1,ACH_SAWMILL,ACH_ATTIC,ACH_CAVE,
76561198039606370:200710:BOSS_TUTARA,BOSS_ARTIFICER,BOSS_BLOATFANG,BOSS_CHILLHOOF,BOSS_DARKALCHEMIST,BOSS_NETHERKING_BERSERKER,BOSS_NETHERKING_DIF_CASUAL,BOSS_NETHERKING_DIF_NORMAL,BOSS_DRAGON,BOSS_EZREKKHAN,BOSS_FALLENGUARDIAN,BOSS_GRANDREGENT,BOSS_GRELL,BOSS_GRIZZLEDALPHA,BOSS_KIDRIK,BOSS_KILLBOT,BOSS_MANTICORE,BOSS_MANTICOREMATE,BOSS_NETHERKING,BOSS_ONEEYEDWILLY,BOSS_POGG,BOSS_SIEGEGUARDIAN,BOSS_WINTERWIDOW,BOSS_WRAITHLORD,BREAKOBJECTS_0,CRITCOUNT_0,EXPLODEENEMIES_0,EXPLODEENEMIES_1,FISHING_0,FRIENDSLIST_0,HARDCOREDEATH_0,HARDCOREPLAYER_CREATE,KILLCHAMPS_0,MULTIPLAYER_CREATE,MULTIPLAYER_JOIN,OPENCHESTS_0,OPENCHESTS_1,PLAYERSTEPS_0,PLAYERSTEPS_1,SECRETROOMS_0,SELLITEMS_0,SENDPETTOTOWN,SKILLTIERS_0,SOCKETING_0,SPELLS_PET_0,TRADEITEM,USEPOTIONS_0,USEPOTIONS_1,BOSS_DRAGON_SPIRIT,BOSS_KINGINMASKS,SQUISH_0,
76561198039606370:205100:ACHIEVEMENT_5,ACHIEVEMENT_6,ACHIEVEMENT_9,ACHIEVEMENT_16,ACHIEVEMENT_20,ACHIEVEMENT_23,ACHIEVEMENT_24,ACHIEVEMENT_25,ACHIEVEMENT_26,ACHIEVEMENT_28,ACHIEVEMENT_40,ACHIEVEMENT_45,ACHIEVEMENT_46,ACHIEVEMENT_47,
76561198039606370:200510:ACHIEVEMENT_1,ACHIEVEMENT_2,ACHIEVEMENT_3,ACHIEVEMENT_8,ACHIEVEMENT_9,ACHIEVEMENT_15,ACHIEVEMENT_16,ACHIEVEMENT_17,ACHIEVEMENT_18,ACHIEVEMENT_19,ACHIEVEMENT_20,ACHIEVEMENT_21,ACHIEVEMENT_22,ACHIEVEMENT_23,ACHIEVEMENT_24,ACHIEVEMENT_26,ACHIEVEMENT_28,ACHIEVEMENT_29,ACHIEVEMENT_30,ACHIEVEMENT_32,ACHIEVEMENT_34,ACHIEVEMENT_35,ACHIEVEMENT_36,ACHIEVEMENT_39,ACHIEVEMENT_40,ACHIEVEMENT_41,ACHIEVEMENT_42,ACHIEVEMENT_43,ACHIEVEMENT_44,ACHIEVEMENT_45,ACHIEVEMENT_46,ACHIEVEMENT_47,ACHIEVEMENT_48,
76561198039606370:245550:GG,
76561198039606370:8870:Achievement_1,Achievement_2,Achievement_3,Achievement_4,Achievement_5,Achievement_6,Achievement_7,Achievement_8,Achievement_9,Achievement_10,Achievement_14,Achievement_16,Achievement_18,Achievement_26,Achievement_27,Achievement_28,Achievement_31,Achievement_35,Achievement_39,Achievement_41,Achievement_43,Achievement_46,Achievement_48,Achievement_49,
76561198039606370:113020:ACH_REZ_ONLINE_TEAMMATE_08,
76561198039606370:224760:Achievement_02,
76561198039606370:231160:1,2,3,4,5,6,7,8,9,10,
76561198039606370:239030:ACH_TOKEN_OBRISTAN,ACH_TOKEN_ARSTOTZKA,ACH_TOKEN_UNITEDFED,ACH_END_TURNEDOVEREZICDOCS,ACH_END_IGNOREEZIC,
76561198039606370:221910:TSP_888,TSP_ACHIEVEMENT,TSP_WELCOMEBACK,TSP_JUMPING,TSP_BEATTHEGAME,
76561198039606370:213670:OEI_ACH_001,OEI_ACH_002,OEI_ACH_004,OEI_ACH_005,OEI_ACH_009,OEI_ACH_010,OEI_ACH_011,OEI_ACH_012,OEI_ACH_025,OEI_ACH_027,OEI_ACH_029,OEI_ACH_030,OEI_ACH_032,OEI_ACH_033,OEI_ACH_035,OEI_ACH_036,OEI_ACH_041,OEI_ACH_044,OEI_ACH_045,OEI_ACH_046,OEI_ACH_048,OEI_ACH_049,
